:root {
  --color-white: #fff;
  --color-grey: #c4c4c4;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Courier New", Courier, monospace;
}

/* End CSS Reset */

/* container  */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #e5e5f7;
  background-image: radial-gradient(
    #444cf7 1.1500000000000001px,
    #e5e5f7 1.1500000000000001px
  );
  background-size: 23px 23px;
}

/* End container */

.light {
  display: flex;
  align-items: center;
  position: absolute;
  top: 1.3rem;
  gap: 1rem;
}

span {
  font-weight: bold;
  font-size: 20px;
}

.light__checkbox {
  display: none;
}

.light__checkbox:checked + .light__label {
  background-color: var(--color-white);
}

.light__checkbox:checked + .light__label::after {
  transform: translateX(1.8rem);
  background-color: #444cf7;
}

.light__label {
  content: "";
  display: inline-block;
  width: 4.2rem;
  height: 2.2rem;
  border-radius: 1.5rem;
  background-color: black;
  padding: .3rem .3rem;
  transition: .5s;
  cursor: pointer;
  user-select: none;
}

.light__label::after {
  content: '';
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #fff;
  border-radius: 50%;
  transition: .5s;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 36rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--color-white);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
}

.top {
  min-height: 10rem;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 10px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}

.middle {
    margin: 0 auto;
    text-align: center;
    margin-top: -6rem;
    z-index: 1;
}

.pic {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: .4rem solid var(--color-white);
}

.header {
    font-size: 2.2rem;
}

.position {
    font-size: 1.6rem;
}

.bottom {
  display: flex;
  margin-top: 3rem;
  border-top: .1rem solid var(--color-grey);
}

.column {
  flex: 1;
  padding: 1.8rem 1.5rem;
  text-align: center;
  transition: 1s;
}

.column:nth-child(2) {
  border-left: 0.1rem solid var(--color-grey);
  border-right: 0.1rem solid var(--color-grey);
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  transition: 1s;
}

.icon:hover {
  transform: translateY(-5px) rotate(360deg);
}

.username {
  font-size: 1.2rem;
  transition: .3s;
}

.username:hover {
  letter-spacing: .02rem;
}
